<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contactForm {
            width: 85%;
            max-width: 600px;
            background: rgb(216, 216, 216);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px 40px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }

        .contactForm h1 {
            margin-top: 0;
            font-style: bold;
            background: none;
            color: rgb(54, 54, 54);
            text-align: center;
        }

        .txtb {
            margin: 2px 0;
            padding: 12px 10px;
            background: none;
        }

        .txtb label {
            display: block;
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 14px;
            background: none;
            
        }

        .txtb input {
            width: 100%;
            border: none;
            background: white;
            outline: none;
            padding: 10px 0px 5px 2px;
            margin-top: 10px;
        }

        .txtb textarea {
            width: 100%;
            border: none;
            background: white;
            outline: none;
            font-size: 12px;
            margin-top: 10px;
            border: 0;
            padding: 4px 4px 5px 5px;
            
        }

        .slt {
            width: 100%;
            border: none;
            background: white;
            
            margin-top: 10px;
            padding: 10px 0px 5px 2px;
            
        }

        .btn {
            background: rgb(17, 149, 0);
            padding: 0;
            cursor: pointer;
            margin-top: 8px;
            margin-left: 9px;
            color: white;
            padding: 5px 9px 5px 9px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="contactForm">
        <h1>Contact Us</h1>
        <div class="txtb">
            <label>First Name</label>
            <input type="text" name="" value="" placeholder="Your first name..." maxlength="50">
        </div>

        <div class="txtb">
            <label>Last Name</label>
            <input type="text" name="" value="" placeholder="Your last name..." maxlength="50">
        </div>

        <div class="txtb">
            <label>Country</label>
            <select id="cty" class="slt">
                <option value="country">Select Country</option>
                <option value="ghana">Ghana</option>
                <option value="togo">Togo</option>
                <option value="mali">Mali</option>
                <option value="congo">Dr. Congo</option>
                <option value="nigeria">Nigeria</option>
                <option value="botswana">Botswana</option>
                <option value="burundi">Burundi</option>
                <option value="chad">Chad</option>
                <option value="benin">Benin</option>
                <option value="angola">Angola</option>
            </select>
        </div>

        <div class="txtb">
            <label>Subject</label>
            <textarea cols="50" rows="10" placeholder="Write something..."></textarea>
        </div>

        <a class="btn">Submit</a>
    </div>
    
</body>
</html>